dist: bionic
os: linux
language: ruby
before_script: bundle update
script: script/cibuild

rvm:
- 2.7.1
- 2.5.8

notifications:
  email: false
  slack:
    secure: cRvaU4eIUGCEZPZoF2IBO7QzgqdWy//uMe23zKrOWG5vTUIXJQDqC31CoI3J67p/6zBzP5HPiTY9Lq5BnDrfnQkYZT++8BUofpKcWH3Po2oIlTxwh8CZjSRzvyXTSlgUDnRLSQC0nFtM4+J2qemDap2jSEvQbrP5SGaa/wjc8kTsm71J1tQ+1pCXrlkV84cAB11xU8JvRNio6uUuGgQ3xJYvD/Kaa/Gv93UY9RW9UAL2ik3rf3/bwoH0g9Ms1RNEvSLDrWxTHKIHyeTvQCqJHbBNS5JBWAOdDygG8sRVrU3hihQRA46rVx5o8xI9O3A/Nh85oNNY3AxXiZRujI4tS/6Pt3gHkyGS88xBc4DDyNMS4tC9THMfgjwnnPsGN9LLbXYwcjXeD9o9jtPd8u6hZKEKzIb3m6jg2Q9pwblRHcBumfs0XybhpXA7RRQNgiOYHqLrON7XAvj0w9p8FLn3XRbxnoVqqNKCGt3a2UlXqmWBqm7pqjFTmITegU81cUN0rOsNcebnClqL9A4/2l5a5tzYrMYQSbOrzDJ5/v1WBE4kHLFDObjY3Yxygt/1TGbdd7BuP233pjrVJYitL0y8t0TBYny3JvSKzMyvMTZJzFDn5Lzj4osUJ2zEQ1LzoiObAhsyJ42mRyGiKA5J/gFni55ABgEIeDWA74ijOBvmTr4=
